{
  "name": "mazishark-serveur",
  "functions": {
    "api/**/*.py": {
      "runtime": "python3.11",
      "includeFiles": "data/**"
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "/api/index.py" }
  ],
  "env": {
    "MAZI_DATA_PATH": "data/habitat_index_H.nc",
    "CORS_ALLOW_ORIGINS": "*"
  }
}
